In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('Sales_February_2019.csv')
df2 = pd.read_csv('Sales_March_2019.csv')
df3 = pd.read_csv('Sales_April_2019.csv')

In [3]:
df1.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,150502,iPhone,1,700,02/18/19 01:35,"866 Spruce St, Portland, ME 04101"
1,150503,AA Batteries (4-pack),1,3.84,02/13/19 07:24,"18 13th St, San Francisco, CA 94016"
2,150504,27in 4K Gaming Monitor,1,389.99,02/18/19 09:46,"52 6th St, New York City, NY 10001"
3,150505,Lightning Charging Cable,1,14.95,02/02/19 16:47,"129 Cherry St, Atlanta, GA 30301"
4,150506,AA Batteries (4-pack),2,3.84,02/28/19 20:32,"548 Lincoln St, Seattle, WA 98101"

In [10]:
df2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,162009,iPhone,1,700,03/28/19 20:59,"942 Church St, Austin, TX 73301"
1,162009,Lightning Charging Cable,1,14.95,03/28/19 20:59,"942 Church St, Austin, TX 73301"
2,162009,Wired Headphones,2,11.99,03/28/19 20:59,"942 Church St, Austin, TX 73301"
3,162010,Bose SoundSport Headphones,1,99.99,03/17/19 05:39,"261 10th St, San Francisco, CA 94016"
4,162011,34in Ultrawide Monitor,1,379.99,03/10/19 00:01,"764 13th St, San Francisco, CA 94016"

In [7]:
df1.groupby('Product')['Price Each'].count()

Product
20in Monitor                   245
27in 4K Gaming Monitor         426
27in FHD Monitor               471
34in Ultrawide Monitor         416
AA Batteries (4-pack)         1276
AAA Batteries (4-pack)        1324
Apple Airpods Headphones      1011
Bose SoundSport Headphones     834
Flatscreen TV                  313
Google Phone                   379
LG Dryer                        38
LG Washing Machine              40
Lightning Charging Cable      1393
Macbook Pro Laptop             275
Product                         18
ThinkPad Laptop                277
USB-C Charging Cable          1514
Vareebadd Phone                129
Wired Headphones              1186
iPhone                         439
Name: Price Each, dtype: int64

In [5]:
df2.groupby('Quantity Ordered')['Price Each'].count()

Quantity Ordered
1                   13779
2                    1032
3                     250
4                      61
5                      24
6                       7
7                       1
Quantity Ordered       35
Name: Price Each, dtype: int64

In [6]:
df3.groupby('Quantity Ordered')['Price Each'].count()

Quantity Ordered
1                   16558
2                    1328
3                     299
4                      72
5                      24
6                       7
7                       1
Quantity Ordered       35
Name: Price Each, dtype: int64

In [16]:
df4 = pd.concat([df1,df2,df3])

In [17]:
df4

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,150502,iPhone,1,700,02/18/19 01:35,"866 Spruce St, Portland, ME 04101"
1,150503,AA Batteries (4-pack),1,3.84,02/13/19 07:24,"18 13th St, San Francisco, CA 94016"
2,150504,27in 4K Gaming Monitor,1,389.99,02/18/19 09:46,"52 6th St, New York City, NY 10001"
3,150505,Lightning Charging Cable,1,14.95,02/02/19 16:47,"129 Cherry St, Atlanta, GA 30301"
4,150506,AA Batteries (4-pack),2,3.84,02/28/19 20:32,"548 Lincoln St, Seattle, WA 98101"
...,...,...,...,...,...,...
18378,194090,Google Phone,1,600,04/08/19 17:11,"177 Jackson St, Los Angeles, CA 90001"
18379,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"311 Forest St, Austin, TX 73301"
18380,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"347 Sunset St, San Francisco, CA 94016"
18381,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"835 Lake St, Portland, OR 97035"
18382,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"354 North St, Boston, MA 02215"