In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.sample(20)

                    date                                                msg
636  2015-07-09 00:58:00  . Мне 39. Поцелую взрослой женщине. Жду смс фо...
940  2013-04-11 01:24:00                          О.Д. я тебя очень люблю:*
792  2013-05-13 01:53:00    дев 22 познакомится с парнем 22-30 лет  для С/О
327  2014-12-22 01:24:00  п34 192 85 позн с одной единственой для сер от...
325  2013-11-20 23:40:00  у+нас+нету+мужиков?! дашка. поставте+даше. кро...
935  2013-12-09 01:35:00                      Дочь прокурора ищет мужа 27л.
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584
762  2012-06-05 00:51:00         П+М ОТ 35 ДНЕПР ММС ЗВОНКИ СЧАС 0635290654
604  2012-08-13 01:25:00                                                115
217  2015-05-24 01:59:00  Привіт зва.Ігор097951 3825дівчата шукаю коханн...
954  2015-08-28 01:11:00     ИЩУ ДЕВУШКУ ДЛЯ ВСТРЕЧ ОТНОШЕНИЙ ВОЗМОЖНО С/С.
99   2014-03-21 23:38:00  П37Позн с обыч простой не полной Д Ж СМС о себ...
677  2013-05-21 00:27:00  красивая дама скучает одна в квартире!Кто на ч...
653  2013-11-04 00:58:00                  юноша который п 25 номерок напиши
662  2012-02-14 14:20:00  мадератар привет паздравь с праздником ксюшу л...
671  2014-03-08 22:52:00  Ищу парня для несерьезных отношений. Позвоню с...
8    2014-12-23 01:20:00  Дедушки ау вы где? СНЕГУРОЧКИ СКУЧАЮТ. Здесь е...
15   2012-08-24 23:13:00  Саша 4 Я знаю все о твоих письмах.Сколько это ...
720  2014-08-14 00:32:00                        Парень для алени 0962628965
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# working with date

In [7]:
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [9]:
# 1. extract year
date['date_year'] = date['date'].dt.year

date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [10]:
# 1. extract month
date['date_month'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [11]:
# 1. extract day
date['date_day'] = date['date'].dt.day

date.head()

        date  product_id  city_id  orders  date_year  date_month  date_day
0 2019-12-10        5628       25       3       2019          12        10
1 2018-08-15        3646       14     157       2018           8        15
2 2018-10-23        1859       25       1       2018          10        23
3 2019-08-17        7292       25       1       2019           8        17
4 2019-01-06        4344       25       3       2019           1         6

In [12]:
# 1. extract month_name
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name
0,2019-12-10,5628,25,3,2019,12,10,December
1,2018-08-15,3646,14,157,2018,8,15,August
2,2018-10-23,1859,25,1,2018,10,23,October
3,2019-08-17,7292,25,1,2019,8,17,August
4,2019-01-06,4344,25,3,2019,1,6,January

In [13]:
# 1. extract day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_dow
0,2019-12-10,5628,25,3,2019,12,10,December,1
1,2018-08-15,3646,14,157,2018,8,15,August,2
2,2018-10-23,1859,25,1,2018,10,23,October,1
3,2019-08-17,7292,25,1,2019,8,17,August,5
4,2019-01-06,4344,25,3,2019,1,6,January,6

In [14]:
# 1. extract day of week name
date['date_dow_name'] = date['date'].dt.day_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday

In [15]:
# 1. extract day of week weekday
date['date_dow_weekday'] = date['date'].dt.weekday

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name,date_dow_weekday
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday,1
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday,2
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday,1
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday,5
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday,6

In [16]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name,date_dow_weekday,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday,1,0
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday,2,0
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday,1,0
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday,5,1
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday,6,1

In [17]:
# 1. extract week of the year
date['date_week'] = date['date'].dt.week

date.head()

C:\Users\Nihar\AppData\Local\Temp\ipykernel_2260\1538174464.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name,date_dow_weekday,date_is_weekend,date_week
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday,1,0,50
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday,2,0,33
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday,1,0,43
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday,5,1,33
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday,6,1,1

In [18]:
# 1. extract quater
date['quater'] = date['date'].dt.quarter

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name,date_dow_weekday,date_is_weekend,date_week,quater
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday,1,0,50,4
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday,2,0,33,3
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday,1,0,43,4
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday,5,1,33,3
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday,6,1,1,1

In [19]:
# 1. extract Semetster
date['Semester'] = np.where(date['quater'].isin([1,2]),1,2)

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_dow,date_dow_name,date_dow_weekday,date_is_weekend,date_week,quater,Semester
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday,1,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday,2,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday,1,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday,5,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday,6,1,1,1,1

# Extract Time elapsed between dates

In [20]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2022, 10, 22, 18, 58, 49, 703381)

In [21]:
today - date['date']

0     1047 days 18:58:49.703381
1     1529 days 18:58:49.703381
2     1460 days 18:58:49.703381
3     1162 days 18:58:49.703381
4     1385 days 18:58:49.703381
                 ...
995   1475 days 18:58:49.703381
996   1416 days 18:58:49.703381
997   1264 days 18:58:49.703381
998   1329 days 18:58:49.703381
999   1103 days 18:58:49.703381
Name: date, Length: 1000, dtype: timedelta64[ns]

In [22]:
(today - date['date']).dt.days

0      1047
1      1529
2      1460
3      1162
4      1385
       ...
995    1475
996    1416
997    1264
998    1329
999    1103
Name: date, Length: 1000, dtype: int64

In [23]:
# month passed

np.round((today - date['date'])/np.timedelta64(1,'M'))

0      34.0
1      50.0
2      48.0
3      38.0
4      46.0
       ...
995    48.0
996    47.0
997    42.0
998    44.0
999    36.0
Name: date, Length: 1000, dtype: float64

# Working with time

In [24]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [25]:
time['date'] = pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [26]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [27]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [28]:
time['date_from_date_and_time'] = time['date'].dt.date
time.head()

,date,msg,hour,min,sec,time,date_from_date_and_time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00,2013-12-15
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00,2014-04-29
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00,2012-12-30
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00,2014-11-28
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00,2013-10-26

In [29]:
today = datetime.datetime.today()
today

datetime.datetime(2022, 10, 22, 18, 58, 49, 847001)

In [30]:
# time difference

today - time['date']

0     3233 days 18:08:49.847001
1     3097 days 19:18:49.847001
2     3583 days 18:37:49.847001
3     2885 days 18:27:49.847001
4     3282 days 19:47:49.847001
                 ...
995   3872 days 18:08:49.847001
996   3193 days 19:44:49.847001
997   3658 days 19:21:49.847001
998   3774 days 19:24:49.847001
999   3046 days 19:33:49.847001
Name: date, Length: 1000, dtype: timedelta64[ns]

In [31]:
# second passed
(today - time['date'])/np.timedelta64(1,'s')

0      2.793965e+08
1      2.676503e+08
2      3.096383e+08
3      2.493305e+08
4      2.836361e+08
           ...
995    3.346061e+08
996    2.759463e+08
997    3.161209e+08
998    3.261435e+08
999    2.632448e+08
Name: date, Length: 1000, dtype: float64

In [32]:
# minute passed
(today - time['date'])/np.timedelta64(1,'m')

0      4.656609e+06
1      4.460839e+06
2      5.160638e+06
3      4.155508e+06
4      4.727268e+06
           ...
995    5.576769e+06
996    4.599105e+06
997    5.268682e+06
998    5.435725e+06
999    4.387414e+06
Name: date, Length: 1000, dtype: float64

In [33]:
# hour passed
(today - time['date'])/np.timedelta64(1,'h')

0      77610.147180
1      74347.313846
2      86010.630513
3      69258.463846
4      78787.797180
           ...
995    92946.147180
996    76651.747180
997    87811.363846
998    90595.413846
999    73123.563846
Name: date, Length: 1000, dtype: float64

In [34]:
# year passed
np.round((today - time['date'])/np.timedelta64(1,'Y'))

0       9.0
1       8.0
2      10.0
3       8.0
4       9.0
       ...
995    11.0
996     9.0
997    10.0
998    10.0
999     8.0
Name: date, Length: 1000, dtype: float64

In [35]:
60*60*24*365

31536000

In [36]:
import pandas as pd
import pytz

index = pd.date_range('20220101 21:55', freq='31536000S', periods=20)
df = pd.DataFrame(1, index=index, columns=['X'])
print(df)
#                      X
# 2014-01-01 21:55:00  1
# 2014-01-01 21:55:15  1
# 2014-01-01 21:55:30  1
# 2014-01-01 21:55:45  1
# 2014-01-01 21:56:00  1

# [5 rows x 1 columns]
print(df.index)
# <class 'pandas.tseries.index.DatetimeIndex'>
# [2014-01-01 21:55:00, ..., 2014-01-01 21:56:00]
# Length: 5, Freq: 15S, Timezone: None

eastern = pytz.timezone('US/Eastern')
df.index = df.index.tz_localize(pytz.utc).tz_convert(eastern)
print(df)
#                            X
# 2014-01-01 16:55:00-05:00  1
# 2014-01-01 16:55:15-05:00  1
# 2014-01-01 16:55:30-05:00  1
# 2014-01-01 16:55:45-05:00  1
# 2014-01-01 16:56:00-05:00  1

# [5 rows x 1 columns]

print(df.index)

                     X
2022-01-01 21:55:00  1
2023-01-01 21:55:00  1
2024-01-01 21:55:00  1
2024-12-31 21:55:00  1
2025-12-31 21:55:00  1
2026-12-31 21:55:00  1
2027-12-31 21:55:00  1
2028-12-30 21:55:00  1
2029-12-30 21:55:00  1
2030-12-30 21:55:00  1
2031-12-30 21:55:00  1
2032-12-29 21:55:00  1
2033-12-29 21:55:00  1
2034-12-29 21:55:00  1
2035-12-29 21:55:00  1
2036-12-28 21:55:00  1
2037-12-28 21:55:00  1
2038-12-28 21:55:00  1
2039-12-28 21:55:00  1
2040-12-27 21:55:00  1
DatetimeIndex(['2022-01-01 21:55:00', '2023-01-01 21:55:00',
               '2024-01-01 21:55:00', '2024-12-31 21:55:00',
               '2025-12-31 21:55:00', '2026-12-31 21:55:00',
               '2027-12-31 21:55:00', '2028-12-30 21:55:00',
               '2029-12-30 21:55:00', '2030-12-30 21:55:00',
               '2031-12-30 21:55:00', '2032-12-29 21:55:00',
               '2033-12-29 21:55:00', '2034-12-29 21:55:00',
               '2035-12-29 21:55:00', '2036-12-28 21:55:00',
               '2037-12-28 21:55:00', '2038-12-28 21:55:00',
               '2039-12-28 21:55:00', '2040-12-27 21:55:00'],
              dtype='datetime64[ns]', freq='31536000S')
                           X
2022-01-01 16:55:00-05:00  1
2023-01-01 16:55:00-05:00  1
2024-01-01 16:55:00-05:00  1
2024-12-31 16:55:00-05:00  1
2025-12-31 16:55:00-05:00  1
2026-12-31 16:55:00-05:00  1
2027-12-31 16:55:00-05:00  1
2028-12-30 16:55:00-05:00  1
2029-12-30 16:55:00-05:00  1
2030-12-30 16:55:00-05:00  1
2031-12-30 16:55:00-05:00  1
2032-12-29 16:55:00-05:00  1
2033-12-29 16:55:00-05:00  1
2034-12-29 16:55:00-05:00  1
2035-12-29 16:55:00-05:00  1
2036-12-28 16:55:00-05:00  1
2037-12-28 16:55:00-05:00  1
2038-12-28 16:55:00-05:00  1
2039-12-28 16:55:00-05:00  1
2040-12-27 16:55:00-05:00  1
DatetimeIndex(['2022-01-01 16:55:00-05:00', '2023-01-01 16:55:00-05:00',
               '2024-01-01 16:55:00-05:00', '2024-12-31 16:55:00-05:00',
               '2025-12-31 16:55:00-05:00', '2026-12-31 16:55:00-05:00',
               '2027-12-31 16:55:00-05:00', '2028-12-30 16:55:00-05:00',
               '2029-12-30 16:55:00-05:00', '2030-12-30 16:55:00-05:00',
               '2031-12-30 16:55:00-05:00', '2032-12-29 16:55:00-05:00',
               '2033-12-29 16:55:00-05:00', '2034-12-29 16:55:00-05:00',
               '2035-12-29 16:55:00-05:00', '2036-12-28 16:55:00-05:00',
               '2037-12-28 16:55:00-05:00', '2038-12-28 16:55:00-05:00',
               '2039-12-28 16:55:00-05:00', '2040-12-27 16:55:00-05:00'],
              dtype='datetime64[ns, US/Eastern]', freq='31536000S')

In [37]:
df

                           X
2022-01-01 16:55:00-05:00  1
2023-01-01 16:55:00-05:00  1
2024-01-01 16:55:00-05:00  1
2024-12-31 16:55:00-05:00  1
2025-12-31 16:55:00-05:00  1
2026-12-31 16:55:00-05:00  1
2027-12-31 16:55:00-05:00  1
2028-12-30 16:55:00-05:00  1
2029-12-30 16:55:00-05:00  1
2030-12-30 16:55:00-05:00  1
2031-12-30 16:55:00-05:00  1
2032-12-29 16:55:00-05:00  1
2033-12-29 16:55:00-05:00  1
2034-12-29 16:55:00-05:00  1
2035-12-29 16:55:00-05:00  1
2036-12-28 16:55:00-05:00  1
2037-12-28 16:55:00-05:00  1
2038-12-28 16:55:00-05:00  1
2039-12-28 16:55:00-05:00  1
2040-12-27 16:55:00-05:00  1

In [38]:
df.index = df.index.tz_convert('Asia/Kolkata')

In [39]:
print(df.index)

DatetimeIndex(['2022-01-02 03:25:00+05:30', '2023-01-02 03:25:00+05:30',
               '2024-01-02 03:25:00+05:30', '2025-01-01 03:25:00+05:30',
               '2026-01-01 03:25:00+05:30', '2027-01-01 03:25:00+05:30',
               '2028-01-01 03:25:00+05:30', '2028-12-31 03:25:00+05:30',
               '2029-12-31 03:25:00+05:30', '2030-12-31 03:25:00+05:30',
               '2031-12-31 03:25:00+05:30', '2032-12-30 03:25:00+05:30',
               '2033-12-30 03:25:00+05:30', '2034-12-30 03:25:00+05:30',
               '2035-12-30 03:25:00+05:30', '2036-12-29 03:25:00+05:30',
               '2037-12-29 03:25:00+05:30', '2038-12-29 03:25:00+05:30',
               '2039-12-29 03:25:00+05:30', '2040-12-28 03:25:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', freq='31536000S')

In [40]:
index = pd.date_range('20220101 00:00', freq='1H', periods=20)
df = pd.DataFrame(1, index=index, columns=['X'])

In [41]:
df

                     X
2022-01-01 00:00:00  1
2022-01-01 01:00:00  1
2022-01-01 02:00:00  1
2022-01-01 03:00:00  1
2022-01-01 04:00:00  1
2022-01-01 05:00:00  1
2022-01-01 06:00:00  1
2022-01-01 07:00:00  1
2022-01-01 08:00:00  1
2022-01-01 09:00:00  1
2022-01-01 10:00:00  1
2022-01-01 11:00:00  1
2022-01-01 12:00:00  1
2022-01-01 13:00:00  1
2022-01-01 14:00:00  1
2022-01-01 15:00:00  1
2022-01-01 16:00:00  1
2022-01-01 17:00:00  1
2022-01-01 18:00:00  1
2022-01-01 19:00:00  1

In [42]:
index = pd.date_range('20220101 00:00', freq='365D', periods=20)
df = pd.DataFrame(1, index=index, columns=['X'])

In [43]:
df

            X
2022-01-01  1
2023-01-01  1
2024-01-01  1
2024-12-31  1
2025-12-31  1
2026-12-31  1
2027-12-31  1
2028-12-30  1
2029-12-30  1
2030-12-30  1
2031-12-30  1
2032-12-29  1
2033-12-29  1
2034-12-29  1
2035-12-29  1
2036-12-28  1
2037-12-28  1
2038-12-28  1
2039-12-28  1
2040-12-27  1

In [44]:
today = datetime.datetime.today()
today

datetime.datetime(2022, 10, 22, 18, 58, 50, 157935)

In [45]:
import datetime
print(datetime.datetime.now().strftime("%X"))

18:58:50

In [46]:
from datetime import datetime, timezone

utc_dt = datetime.now(timezone.utc) # UTC time
dt = utc_dt.astimezone()

In [47]:
utc_dt

datetime.datetime(2022, 10, 22, 13, 28, 50, 189774, tzinfo=datetime.timezone.utc)

In [48]:
dt

datetime.datetime(2022, 10, 22, 18, 58, 50, 189774, tzinfo=datetime.timezone(datetime.timedelta(seconds=19800), 'India Standard Time'))

In [49]:
import pytz

tz = pytz.timezone('Europe/Berlin')
berlin_now = datetime.now(tz)

In [50]:
berlin_now

datetime.datetime(2022, 10, 22, 15, 28, 50, 236169, tzinfo=<DstTzInfo 'Europe/Berlin' CEST+2:00:00 DST>)