In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
ganesh_puja = pd.DataFrame()

In [2]:
ganesh_puja['member_list'] = np.random.randint(low=5,high=500,size=100000)

In [3]:
ganesh_puja

       member_list
0              395
1              481
2               23
3              341
4              422
...            ...
99995           51
99996          106
99997          295
99998           95
99999          114

[100000 rows x 1 columns]

In [4]:
ganesh_puja['Total_collection'] = np.random.randint(low=10000,high=100000,size=100000)

In [5]:
ganesh_puja

       member_list  Total_collection
0              395             50082
1              481             85903
2               23             20899
3              341             61298
4              422             39895
...            ...               ...
99995           51             32643
99996          106             94228
99997          295             32065
99998           95             74495
99999          114             79764

[100000 rows x 2 columns]

In [6]:
ganesh_puja['Tend'] = np.random.randint(low=1000,high=10000,size=100000)

In [7]:
ganesh_puja['Total_collection'].min()

10000

In [8]:
ganesh_puja['Puja'] = np.random.randint(low=1000,high=5000,size=100000)

In [9]:
ganesh_puja['Prasad'] = np.random.randint(low=1000,high=2000,size=100000)

In [10]:
ganesh_puja['Pandit_fee'] = np.random.randint(low=100,high=1000,size=100000)

In [11]:
ganesh_puja['Feast'] = np.random.randint(low=8000,high=10000,size=100000)

In [12]:
ganesh_puja['Other_expenditure'] = np.random.randint(low=100,high=1000,size=100000)

In [13]:
ganesh_puja['Total_Outstand'] = ganesh_puja['Total_collection']-ganesh_puja['Tend']-ganesh_puja['Puja']-ganesh_puja['Prasad']-ganesh_puja['Pandit_fee']-ganesh_puja['Feast']-ganesh_puja['Other_expenditure']

In [14]:
ganesh_puja['Sucess'] = np.random.randint(low=1,high=5,size=100000)

In [15]:
ganesh_puja

,member_list,Total_collection,Tend,Puja,Prasad,Pandit_fee,Feast,Other_expenditure,Total_Outstand,Sucess
0,395,50082,1057,2492,1442,165,8331,695,35900,2
1,481,85903,6445,3086,1772,101,8241,941,65317,1
2,23,20899,1378,2407,1683,360,9401,129,5541,3
3,341,61298,9455,2185,1866,807,9915,516,36554,1
4,422,39895,5515,2511,1661,150,9848,219,19991,4
...,...,...,...,...,...,...,...,...,...,...
99995,51,32643,7747,3835,1150,346,9658,810,9097,4
99996,106,94228,1468,2443,1168,820,9537,370,78422,1
99997,295,32065,6134,2340,1754,229,8468,853,12287,4
99998,95,74495,2209,4120,1365,517,8905,813,56566,2
99999,114,79764,4176,4483,1144,209,9042,232,60478,2

In [16]:
def sucess_value(i):
    if i > 2:
        return 1
    else:
        return 0

In [17]:
ganesh_puja['Sucess'] = ganesh_puja['Sucess'].apply(sucess_value)

In [18]:
ganesh_puja

,member_list,Total_collection,Tend,Puja,Prasad,Pandit_fee,Feast,Other_expenditure,Total_Outstand,Sucess
0,395,50082,1057,2492,1442,165,8331,695,35900,0
1,481,85903,6445,3086,1772,101,8241,941,65317,0
2,23,20899,1378,2407,1683,360,9401,129,5541,1
3,341,61298,9455,2185,1866,807,9915,516,36554,0
4,422,39895,5515,2511,1661,150,9848,219,19991,1
...,...,...,...,...,...,...,...,...,...,...
99995,51,32643,7747,3835,1150,346,9658,810,9097,1
99996,106,94228,1468,2443,1168,820,9537,370,78422,0
99997,295,32065,6134,2340,1754,229,8468,853,12287,1
99998,95,74495,2209,4120,1365,517,8905,813,56566,0
99999,114,79764,4176,4483,1144,209,9042,232,60478,0

In [19]:
#ganesh_puja.to_csv('ganesh_puja.csv')

In [20]:
# Checking info
ganesh_puja.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   member_list        100000 non-null  int32
 1   Total_collection   100000 non-null  int32
 2   Tend               100000 non-null  int32
 3   Puja               100000 non-null  int32
 4   Prasad             100000 non-null  int32
 5   Pandit_fee         100000 non-null  int32
 6   Feast              100000 non-null  int32
 7   Other_expenditure  100000 non-null  int32
 8   Total_Outstand     100000 non-null  int32
 9   Sucess             100000 non-null  int64
dtypes: int32(9), int64(1)
memory usage: 4.2 MB

In [21]:
ganesh_puja.describe()

,member_list,Total_collection,Tend,Puja,Prasad,Pandit_fee,Feast,Other_expenditure,Total_Outstand,Sucess
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000
mean,252.968900,55025.802120,5498.299880,3002.329260,1499.743620,550.144040,9000.23914,548.258430,34926.787750,0.496040
std,142.994176,25944.157564,2596.781956,1153.875622,289.112728,259.648545,575.94964,259.777101,26111.289118,0.499987
min,5.000000,10000.000000,1000.000000,1000.000000,1000.000000,100.000000,8000.00000,100.000000,-16966.000000,0.000000
25%,129.000000,32536.000000,3247.000000,2010.000000,1249.000000,325.000000,8501.00000,324.000000,12457.750000,0.000000
50%,254.000000,55078.500000,5496.500000,2999.000000,1499.000000,550.000000,9003.00000,548.000000,34983.000000,0.000000
75%,377.000000,77483.000000,7749.000000,4003.000000,1750.000000,775.000000,9495.00000,772.000000,57352.000000,1.000000
max,499.000000,99999.000000,9999.000000,4999.000000,1999.000000,999.000000,9999.00000,999.000000,86845.000000,1.000000

In [22]:
ganesh_puja.describe().T

,count,mean,std,min,25%,50%,75%,max
member_list,100000.0,252.96890,142.994176,5.0,129.00,254.0,377.0,499.0
Total_collection,100000.0,55025.80212,25944.157564,10000.0,32536.00,55078.5,77483.0,99999.0
Tend,100000.0,5498.29988,2596.781956,1000.0,3247.00,5496.5,7749.0,9999.0
Puja,100000.0,3002.32926,1153.875622,1000.0,2010.00,2999.0,4003.0,4999.0
Prasad,100000.0,1499.74362,289.112728,1000.0,1249.00,1499.0,1750.0,1999.0
Pandit_fee,100000.0,550.14404,259.648545,100.0,325.00,550.0,775.0,999.0
Feast,100000.0,9000.23914,575.949640,8000.0,8501.00,9003.0,9495.0,9999.0
Other_expenditure,100000.0,548.25843,259.777101,100.0,324.00,548.0,772.0,999.0
Total_Outstand,100000.0,34926.78775,26111.289118,-16966.0,12457.75,34983.0,57352.0,86845.0
Sucess,100000.0,0.49604,0.499987,0.0,0.00,0.0,1.0,1.0